# paipai-backend

./: .gitignore  DBdesign.docx  Dockerfile  LICENSE  Program.cs  README.md  SignalRHubs.csproj  SignalRHubs.sln  Startup.cs  appsettings.json
Auth/: PolicyBasedAuthHandler.cs  PolicyBasedAuthRequirement.cs
Controller/: CookieController.cs  UserController.cs
DotNetPusher/: DotNetPusher.csproj
Hub/: ChatBase.cs  ChatCookieSampleHub.cs  ChatJwtSampleHub.cs
Models/: User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.paipaisignalR - Web Deploy.json
Properties/PublishProfiles/: paipaisignalR - Web Deploy.pubxml
Properties/ServiceDependencies/local/: signalr1.arm.json
Properties/ServiceDependencies/paipaisignalR - Web Deploy/: apis1.arm.json
SignalRHubs/: Program.cs  RedisConnection.cs  SignalRHubs.csproj  SignalRHubs.xml  appsettings.Development.json  appsettings.json  libman.json
SignalRHubs/Controllers/: ApiBaseController.cs  ChannelController.cs  CommunityController.cs  EventController.cs  FriendController.cs  HomeController.cs  ImageController.cs  PostController.cs  SearchController.cs  StreamController.cs  UserController.cs  UsersController.cs
SignalRHubs/Controllers/Chat/: ChatsController.cs
SignalRHubs/Entities/: BaseEntity.cs  Channel.cs  ChannelMessage.cs  ChatCard.cs  ChatRoom.cs  ChatRoomDetail.cs  Community.cs  CommunityMember.cs  Event.cs  LoginCredential.cs  Message.cs  Post.cs  PostFile.cs  User.cs  UserCredential.cs
SignalRHubs/Extensions/: ClaimsExtensionMethods.cs
SignalRHubs/Hubs/: ChatHub.cs
SignalRHubs/Interfaces/: IChatHubClient.cs  IHomeService.cs  IUserService.cs
SignalRHubs/Interfaces/Chat/: IChatService.cs
SignalRHubs/Lib/: FullEmojiList.cs  GlobalModule.cs  StreamThread.cs  Utils.cs
SignalRHubs/Models/: ChannelModel.cs  ChannelUpdateModel.cs  ChannelViewModel.cs  CommunityMemberViewModel.cs  CommunityModel.cs  CommunityUpdateModel.cs  CommunityViewModel.cs  CreateUserModel.cs  EditUserModel.cs  EventCreateModel.cs  EventUpdateModel.cs  EventViewModel.cs  FriendListModel.cs  FriendViewModel.cs  PostCreateModel.cs  PostFeedViewModel.cs  PostFileViewModel.cs  PostUpdateModel.cs  PostViewModel.cs  ReadUserSummaryModel.cs  SearchResultViewModel.cs  UserLoginModel.cs  UserModel.cs  UserSigninModel.cs  UserSignupModel.cs  UserViewModel.cs
SignalRHubs/Models/Chat/: ChannelChatModel.cs  ChannelMessageUpdateModel.cs  ChannelMessageViewModel.cs  ChannelSendMessageModel.cs  ChatCardModel.cs  ChatCardViewModel.cs  ChatChannelViewModel.cs  ChatHistoryBindingModel.cs  ChatHistoryModel.cs  ChatModel.cs  ChatRoomViewModel.cs  MessageBindingModel.cs  MessageUpdateModel.cs  MessageViewModel.cs
SignalRHubs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRHubs/Pages/Shared/: _Layout.cshtml
SignalRHubs/Profiles/: Profiles.cs
SignalRHubs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SignalRHubs/Properties/ServiceDependencies/local/: mssql1.arm.json
SignalRHubs/Properties/ServiceDependencies/paipaisignalR - Web Deploy19/: profile.arm.json
SignalRHubs/Properties/ServiceDependencies/paipaisignalR - Zip Deploy/: profile.arm.json
SignalRHubs/Properties/ServiceDependencies/paipaisignalR - Zip Deploy29/: profile.arm.json
SignalRHubs/Services/: HomeService.cs  UserService.cs
SignalRHubs/Services/Chat/: ChatService.cs
SignalRHubs/wwwroot/css/: site.css
SignalRHubs/wwwroot/js/: site.js
wwwroot/: index.html
